*
    margin: 0 0
    padding: 0 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif
    color: white
body
    padding-top: 50px
    background-color: #222222
table
    border-collapse: collapse
    border-spacing: 0
    width: 60%
    margin: 0 auto
    caption
        font-weight: bold
        font-size: 20px
        margin-bottom: 5px
    td
        padding: 10px
        border: 1px solid #ccc
        text-align: center
    th
        padding: 10px
        border: 1px solid #ccc
        text-align: center
        background-color: #8b8b8b
#secondTable
    margin: 0 auto
    margin-top: 30px
.instruments
    margin-top: 30px
    .using
        display: flex
        justify-content: center
        align-items: center
        margin-top: 10px
        button
            display: block
            margin: 0 30px
            background-color: #e04385
            border: none
            outline: none
            width: 100px
            height: 30px
            border-radius: 5px
        input
            display: block
            margin: 0 30px
            color: black
            width: 50px
            margin-left: 10px
            height: 30px
            border: none
            outline: none
            font-size: 16px
        label
            display: block
            margin: 0 30px  
        #randomClassVector
            margin-left: 10px
            font-size: 20px
            text-align: center
    #output
        font-size: 20px
        text-align: center
        margin: 0 auto
        margin-top: 30px
    #detected-class
        font-size: 20px
        text-align: center
        margin: 0 auto
        margin-top: 30px